# UVSchedule

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/csp/uvschedule/: UvscheduleApplication.java
src/main/java/com/uv/cer/: MD5Helper.java
src/main/java/com/uv/entity/: CPEPActiveUserCount.java  CPEPExceptionCount.java  CPEPPVCount.java  CPTimeOutExceptionPerDay.java  CPUserPV.java  ConditionCount.java
src/main/java/com/uv/jobs/: EveryDayAM2Job.java  EveryMonthJob.java  MyJob.java  SampleJob.java
src/main/java/com/uv/kafka/: KafkaConsumerConfig.java  UVConsume.java
src/main/java/com/uv/other/: JsonToSqlText.java  ReadFile.java  SingleBootstrap.java  ZipFileTest.java
src/main/java/com/uv/other/weixinnet/: Converter.java  Enterprise.java  Single.java  UnionEntity.java  Work.java
src/main/java/com/uv/other/weixinyinlian/: Enterprise.java  Other.java  Single.java  UnionEntity.java  WXYLConverter.java  Work.java
src/main/java/com/uv/other/zhifubaonet/: Business.java  Life.java  NetVirtual.java  Professional.java  Sale.java  Traffic.java  UnionEntity.java  ZFBNetConverter.java  ZFBUnionPayConverter.java
src/main/java/com/uv/schedule/: EverydayAM2Scheduler.java  UvscheduleApplication.java  ZipFileTest.java
src/main/java/com/uv/services/: AliConfig.java  AliESService.java  CloudPlusService.java  ForeverService.java  MSSQLService.java  MyBatisUtil.java  PVService.java
src/main/resources/: enterprise.xml  jdbc.properties  log4j2.xml  mybatis-config.xml
src/test/java/com/csp/uvschedule/: UvscheduleApplicationTests.java
